2.2/2.2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2._2.MainPage"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout
            MinimumWidthRequest="100"
            VerticalOptions="Fill">
            <Image
                Source="logo.png"
                WidthRequest="400"
                VerticalOptions="Center"/>
            <Label
                FontFamily="ComicSans"
                TextColor="Black"
                FontSize="36"
                FontAttributes="Bold"
                VerticalOptions="Center">IT-Visibility</Label>
            <Label
                FontFamily="ComicSans"
                TextColor="Black"
                FontSize="24"
                FontAttributes="Italic"
                VerticalOptions="Center">
                Hageland 25-A 5321 HD Hedel
            </Label>
            <Label
                TextColor="Blue"
                TextDecorations="Underline"
                Text="Website"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Grid HorizontalOptions="Fill" VerticalOptions="Start" WidthRequest="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Text="Vue.js" 
                    Clicked="visitURI"
                    Grid.Column="0"
                    WidthRequest="100"
                    Style="{StaticResource blueButton}"/>
                <Button 
                    Text="Typescript" 
                    Clicked="visitURI"
                    Grid.Column="1"
                    WidthRequest="100"
                    Style="{StaticResource blueButton}"/>
                <Button 
                    Text="SCSS" 
                    Clicked="visitURI"
                    Grid.Column="2"
                    WidthRequest="100"
                    Style="{StaticResource blueButton}"/>
            </Grid>
            <ScrollView WidthRequest="500" HeightRequest="500" MaximumHeightRequest="100" VerticalScrollBarVisibility="Always" Background="LightGray">
                <Label TextColor="Black">

                </Label>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
